NODE_ENV=dev
MONGODB_URI=mongodb://root:dev@mongodb:27017
DATABASE_NAME=digital_shop

APP_HOST=
APP_PORT=
WHITELIST_DOMAINS=

BRAND_NAME=Digital Shop
CLIENT_OTP_FORM_PATH=/auth/verify-password-reset-otp/:userId/:email
CLIENT_PAID_ORDERS_PATH=/user/purchase?status=PAID
EMAIL_VERIFICATION_TOKEN_LIFE=15m
ACCESS_TOKEN_LIFE=30 days
REFRESH_TOKEN_LIFE=60 days
PASSWORD_RESET_OTP_LIFE=5m
PASSWORD_RESET_TOKEN_LIFE=5m
NEW_PASSWORD_NOT_SAME_OLD_PASSWORD_TIME=90 days
MAX_SESSIONS=5

EMAIL_APP_PASSWORD=
EMAIL_NAME=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GHN_TOKEN=
GHN_SHOP_ID=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

CURRENCY_FREAKS_API_KEY=

MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ORDER_EXPIRE_TIME=30 # in minutes

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=dev

AVATAR_MAX_SIZE=5242880 # bytes